<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="teleport"></div>
    <div id="teleport-target"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
